{
  "manifest_version": 3,
  "name": "Marakadhey",
  "version": "1.2",
  "description": " Save your important webpages with reminders so that you never miss a deadline.",
  "minimum_chrome_version": "114",
  "permissions": [
    "storage",
    "alarms",
    "notifications",
    "tabs",
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icon.png",
      "48": "assets/icon.png",
      "128": "assets/icon.png"
    }
  },
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "icons": {
    "16": "assets/icon.png",
    "48": "assets/icon.png",
    "128": "assets/icon.png"
  }
}